# WordLearning

./: build.gradle  com.matteoveroni.persistence.testDb.sqlite  settings.gradle
src/main/java/com/matteoveroni/: App.java  WordLearningMain.java
src/main/java/com/matteoveroni/bus/events/: EventChangeLanguage.java  EventChangeView.java  EventChangeWindowDimension.java  EventGoToPreviousView.java  EventLanguageChanged.java  EventLoadObject.java  EventRequestLanguageChange.java  EventRequestView.java  EventSaveObject.java  EventSendView.java  EventViewChanged.java
src/main/java/com/matteoveroni/customjavafxcomponents/: EditableListViewCell.java
src/main/java/com/matteoveroni/dao/: DaoPrototype.java
src/main/java/com/matteoveroni/database/: Database.java
src/main/java/com/matteoveroni/gson/: GsonSingleton.java
src/main/java/com/matteoveroni/localization/: LocaleManager.java  SupportedCountries.java  SupportedNation.java
src/main/java/com/matteoveroni/model/words/: Words.java
src/main/java/com/matteoveroni/persistence/: PersistencyManager.java
src/main/java/com/matteoveroni/views/: ViewName.java  ViewsFactory.java  ViewsFactoryCreationException.java  ViewsManager.java
src/main/java/com/matteoveroni/views/creation/: CreationPresenter.java  CreationView.java
src/main/java/com/matteoveroni/views/dictionary/: DictionaryPresenter.java  DictionaryView.java
src/main/java/com/matteoveroni/views/edit/: EditPresenter.java  EditView.java
src/main/java/com/matteoveroni/views/editvocable/: EditvocablePresenter.java  EditvocableView.java
src/main/java/com/matteoveroni/views/mainmenu/: MainMenuPresenter.java  MainMenuView.java
src/main/java/com/matteoveroni/views/options/: OptionsPresenter.java  OptionsView.java
src/main/java/com/matteoveroni/views/question/: QuestionsPresenter.java  QuestionsView.java
src/main/java/com/matteoveroni/views/questions/: QuestionsPresenter.java  QuestionsView.java
src/main/java/com/matteoveroni/views/translations/: TranslationsPresenter.java  TranslationsView.java
src/main/resources/: logback.xml
src/main/resources/com/matteoveroni/backupDb/: database.sqlite
src/main/resources/com/matteoveroni/customjavafxcomponents/: editableListViewCell.fxml
src/main/resources/com/matteoveroni/persistence/: testDb.sqlite
src/main/resources/com/matteoveroni/styles/: stiles.css
src/main/resources/com/matteoveroni/views/: app.css
(+69 files in other folders)
