apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.matteoveroni.WordLearningMain'
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.jensd:fontawesomefx-commons:8.12'
    compile 'de.jensd:fontawesomefx-fontawesome:4.6.1-2'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.4.57-2'
    compile 'de.jensd:fontawesomefx-materialicons:2.1-2'
    compile 'de.jensd:fontawesomefx-octicons:3.3.0-2'
    compile 'de.jensd:fontawesomefx-weathericons:2.0-2'
    compile 'de.jensd:fontawesomefx-icons525:2.0-2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'  
    compile 'org.controlsfx:controlsfx:8.40.11'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
