apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.matteoveroni.WordLearningMain'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'  
    compile 'org.controlsfx:controlsfx:8.40.11'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
