<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.views.edit.EditPresenter">
   <children>
      <BorderPane prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Label fx:id="lbl_title" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="120.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl_edit" />
                  <TextField fx:id="txt_edit" minWidth="120.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <left>
            <Button fx:id="btn_goBack" alignment="CENTER" mnemonicParsing="false" onAction="#goBack" prefWidth="50.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </BorderPane.margin>
            </Button>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
